<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - MyECS.db" uuid="f44efc66-2672-4c16-8e8c-c2114e1475a4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Stats" schema="" catalog="" type="TABLE">
      <column name="OrderID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="SystemID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Type" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="CampaignName" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Client" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Start" sqlType="NUMERIC" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="orderid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - MyECS.db [2]" uuid="195cef96-8cfe-4e04-8ef6-5e49b8fb4bdc">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Stats" schema="" catalog="" type="TABLE">
      <column name="OrderID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="SystemID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Type" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="CampaignName" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Client" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Start" sqlType="NUMERIC" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="intID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="intid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>